# Employee-Management-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishwaagrotech/digitalhr/: MainActivity.kt
app/src/main/java/com/vishwaagrotech/digitalhr/di/: AppModule.kt
app/src/main/java/com/vishwaagrotech/digitalhr/handler/: AttachmentHandler.kt  ChecklistHandler.kt  CommentHandler.kt  MeetingHandler.kt  MentionHandler.kt  ProjectHandler.kt  SupportHandler.kt  TadaHandler.kt  TaskHandler.kt
app/src/main/java/com/vishwaagrotech/digitalhr/model/: Attachment.kt  Attendance.kt  Checklist.kt  Comment.kt  CompanyRule.kt  Department.kt  Employee.kt  Holiday.kt  Leave.kt  LeaveEvent.kt  LeaveEventEmployee.kt  LeaveType.kt  Meeting.kt  Mentioned.kt  Notice.kt  Participant.kt  Project.kt  Reply.kt  Support.kt  Tada.kt  Task.kt  Team.kt  User.kt
app/src/main/java/com/vishwaagrotech/digitalhr/repository/: ChangePasswordRepository.kt  CommentRepository.kt  CompanyRulesRepository.kt  DashboardRepository.kt  EmployeeAttendanceReportRepository.kt  HeaderRepository.kt  HolidayRepository.kt  HomeRepository.kt  LeaveCalendarRepository.kt  LeaveRepository.kt  LoginRepository.kt  MoreRepository.kt  NoticeRepository.kt  NotificationRepository.kt  ProfileRepository.kt  ProjectRepository.kt  StaticPageRepository.kt  (+5 more)
app/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_linear.xml  button_radius.xml  button_radius2.xml  button_radius_pink.xml  ic_check_completed.xml  ic_check_incompleted.xml  ic_checkin.xml  ic_fingerprint.xml  ic_fingerprint1.xml  ic_holidays.xml  ic_home.xml  ic_launcher_foreground.xml  ic_leave.xml  ic_list.xml  ic_location.xml  ic_log_out.xml  ic_logo.xml  ic_meeting_table.xml  ic_more.xml  ic_notice.xml  ic_policy.xml  ic_present.xml  ic_profile.xml  ic_project.xml  ic_remaining.xml  ic_right_arrow.xml  ic_rules.xml  ic_support.xml  ic_tada.xml  ic_task.xml  ic_terms.xml  ic_timer.xml  ic_update_profile.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_form.xml  activity_main.xml  attendance.xml  connection_lost.xml  dialog_add_mention.xml  dialog_agenda.xml  dialog_attachments.xml  dialog_check_in.xml  dialog_issue_leave.xml  dialog_popup.xml  dialog_teams_and_leaders.xml  dialog_time_picker.xml  dialog_user_profile.xml  fragment_attendance.xml  fragment_change_password.xml  fragment_check_in.xml  fragment_comment.xml  fragment_company_rules.xml  fragment_create_tada.xml  fragment_detail_tada.xml  fragment_edit_tada.xml  fragment_employee.xml  fragment_forget_password.xml  fragment_form.xml  fragment_holidays.xml  fragment_home.xml  fragment_leave_calendar.xml  fragment_leave_list.xml  fragment_leave_request.xml  fragment_login.xml  fragment_meeting.xml  fragment_meeting_detail.xml  fragment_more.xml  fragment_notice.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_project.xml  fragment_project_detail.xml  (+41 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_edit_profile.xml  menu_notification.xml  menu_support.xml
app/src/main/res/navigation/: attendance_nav_graph.xml  dashboard_nav_graph.xml  form_nav_graph.xml  home_nav_graph.xml  leave_nav_graph.xml  more_nav_graph.xml  profile_nav_graph.xml  project_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: attendance_info.xml
(+232 files in other folders)
