plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id "dagger.hilt.android.plugin"
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.vishwaagrotech.digitalhr"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.vishwaagrotech.digitalhr'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01"

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation "com.google.dagger:hilt-android:2.42"
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    kapt "com.google.dagger:hilt-compiler:2.42"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    implementation 'com.moos:Material-ProgressView:1.0.6'

    implementation 'com.github.JustinGeorgeJoseph:PopupBarChart:1.0.1'

    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.1.0'

    implementation 'com.applandeo:material-calendar-view:1.7.0'

    implementation 'com.github.hakobast:dropdown-textview:0.3.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.SimformSolutionsPvtLtd:SSPullToRefresh:1.3'

    implementation 'com.github.zend10:OverlapImageListView:v1.0.1'

    implementation 'com.borjabravo:readmoretextview:2.1.0'
}