<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.vishwaagrotech.digitalhr.ui.profile.UpdateProfileFragment"
        android:label="UpdateProfileFragment" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.vishwaagrotech.digitalhr.ui.dashboard.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment2_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>
    <action
        android:id="@+id/action_profileFragment2_to_updateProfileFragment"
        app:destination="@id/updateProfileFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vishwaagrotech.digitalhr.ui.dashboard.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/notificationFragment1"
        android:name="com.vishwaagrotech.digitalhr.ui.profile.NotificationFragment"
        android:label="NotificationFragment"/>

    <action android:id="@+id/global_notification"
        app:destination="@id/notificationFragment1"/>

    <action android:id="@+id/global_profile"
        app:destination="@id/profileFragment2"/>
</navigation>