<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.vishwaagrotech.digitalhr.ui.profile.EmployeeFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_light_arrow" />

        <com.simform.refresh.SSPullToRefreshLayout
            android:id="@+id/refresh_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_employee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/inner_spacing" />

        </com.simform.refresh.SSPullToRefreshLayout>
    </RelativeLayout>
</layout>