<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.vishwaagrotech.digitalhr.ui.dashboard.HomeFragment" />
    </data>
    <com.simform.refresh.SSPullToRefreshLayout
        android:id="@+id/refresh_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_light_arrow" />

                <include
                    android:id="@+id/layout_header"
                    layout="@layout/layout_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_header"
                    android:layout_margin="@dimen/section_spacing"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/inner_spacing"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/section_spacing">

                        <com.vishwaagrotech.digitalhr.utils.CustomDigitalClock
                            android:id="@+id/clockTimer"
                            android:textSize="@dimen/_25sdp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/text_current_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_margin="@dimen/inner_spacing"/>


                        <com.skyfishjy.library.RippleBackground
                            android:id="@+id/rippleButton"
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_180sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:rb_duration="5000"
                            app:rb_color="#50FFFFFF"
                            app:rb_radius="@dimen/_30sdp"
                            app:rb_rippleAmount="4"
                            app:rb_scale="3">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnStart"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardCornerRadius="@dimen/_45sdp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/image_fingerprint"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/button_radius"
                                    android:contentDescription="@string/todo"
                                    android:onClick="@{()->handler.showAttendanceSheet()}"
                                    android:padding="@dimen/_18sdp"
                                    android:src="@drawable/ic_fingerprint"
                                    app:tint="@color/white" />
                            </com.google.android.material.card.MaterialCardView>
                        </com.skyfishjy.library.RippleBackground>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_in_out"
                            android:layout_marginTop="@dimen/section_spacing"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_h5" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_minus15sdp">

                            <com.moos.library.HorizontalProgressView
                                android:id="@+id/progressView_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                app:track_width="@dimen/_25sdp"
                                app:animateType="LinearInterpolator"
                                app:end_progress="100"
                                app:start_progress="0"
                                app:progressTextVisibility="false"
                                app:progressTextSize="0sp"
                                app:progressDuration="5000"
                                app:textMovedEnable="false"
                                app:corner_radius="@dimen/_20sdp"
                                app:isTracked="true"
                                app:trackColor="#ffffff"/>

                            <TextView
                                android:id="@+id/text_progress_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 hr 0 min"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:textColor="@color/black_2121"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/inner_spacing"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/inner_spacing">

                            <TextView
                                android:id="@+id/text_start"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="start"
                                android:text="@string/dash"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/text_size_h5" />

                            <TextView
                                android:id="@+id/text_end"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="end"
                                android:text="@string/dash"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/text_size_h5" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/section_spacing"
                        android:text="@string/overview"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_h4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/section_spacing"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/inner_spacing"
                            android:layout_weight=".5"
                            android:background="@drawable/button_radius"
                            android:backgroundTint="@color/lightWhite"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/inner_spacing">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_present"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/present"
                                android:textColor="@color/colorGreyFaded"
                                android:textSize="@dimen/text_size_h5" />

                            <TextView
                                android:id="@+id/text_present_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_h4" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/inner_spacing"
                            android:layout_weight=".5"
                            android:background="@drawable/button_radius"
                            android:backgroundTint="@color/lightWhite"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/inner_spacing">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_leave"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/leave"
                                android:textColor="@color/colorGreyFaded"
                                android:textSize="@dimen/text_size_h5" />

                            <TextView
                                android:id="@+id/text_leave_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_h4" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/section_spacing"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/inner_spacing"
                            android:layout_weight=".5"
                            android:background="@drawable/button_radius"
                            android:backgroundTint="@color/lightWhite"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/inner_spacing">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_remaining"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pending_leave"
                                android:textColor="@color/colorGreyFaded"
                                android:textSize="@dimen/text_size_h5" />

                            <TextView
                                android:id="@+id/text_pending_leave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_h4" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/inner_spacing"
                            android:layout_weight=".5"
                            android:background="@drawable/button_radius"
                            android:backgroundTint="@color/lightWhite"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/inner_spacing">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_holidays"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/holidays"
                                android:textColor="@color/colorGreyFaded"
                                android:textSize="@dimen/text_size_h5" />

                            <TextView
                                android:id="@+id/text_holidays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_h4" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/section_spacing"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/inner_spacing"
                            android:layout_weight=".5"
                            android:background="@drawable/button_radius"
                            android:backgroundTint="@color/lightWhite"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/inner_spacing">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_project"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Projects"
                                android:textColor="@color/colorGreyFaded"
                                android:textSize="@dimen/text_size_h5" />

                            <TextView
                                android:id="@+id/text_total_projects"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_h4" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/inner_spacing"
                            android:layout_weight=".5"
                            android:background="@drawable/button_radius"
                            android:backgroundTint="@color/lightWhite"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/inner_spacing">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_task"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tasks"
                                android:textColor="@color/colorGreyFaded"
                                android:textSize="@dimen/text_size_h5" />

                            <TextView
                                android:id="@+id/text_total_tasks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_h4" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_radius"
                        android:backgroundTint="@color/lightWhite"
                        android:layout_marginVertical="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/section_spacing"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="@string/weekly_report"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_h4" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/text_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:rotation="270"
                                    android:text="@string/hours"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_h6" />

                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/barchart"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_250sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_toEndOf="@id/text_day" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:text="@string/days"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_h6" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </com.simform.refresh.SSPullToRefreshLayout>

</layout>