<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="attendance"
            type="com.vishwaagrotech.digitalhr.model.Attendance" />

        <variable
            name="handler"
            type="com.vishwaagrotech.digitalhr.ui.dashboard.adapter.AttendanceHistoryAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/button_radius"
        android:backgroundTint="@color/lightWhite"
        android:paddingHorizontal="@dimen/section_spacing"
        android:paddingVertical="@dimen/section_spacing"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="@{attendance.date}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_h6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="@{attendance.day}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_h6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="@{attendance.startTime}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_h6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="@{attendance.endTime}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_h6" />
    </LinearLayout>
</layout>