<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tada"
            type="com.vishwaagrotech.digitalhr.model.Tada" />

        <variable
            name="handler"
            type="com.vishwaagrotech.digitalhr.ui.tada.adapter.TadaListAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inner_spacing"
        android:background="@drawable/button_radius"
        android:backgroundTint="@color/lightWhite"
        android:padding="@dimen/section_spacing">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_status"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_20sdp">

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h4" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/card_status"
            android:layout_toStartOf="@id/image_edit"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/section_spacing">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{tada.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inner_spacing"
                android:text="@{tada.submitted_date}"
                android:textColor="@color/grey_a7"
                android:textSize="@dimen/text_size_h6" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="@color/white" />
    </RelativeLayout>
</layout>