<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="employee"
            type="com.vishwaagrotech.digitalhr.repository.network.api.teamsheet.Employee" />

        <variable
            name="handler"
            type="com.vishwaagrotech.digitalhr.ui.profile.adapter.EmployeeAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inner_spacing"
        android:background="@drawable/button_radius"
        android:backgroundTint="@color/lightWhite"
        android:padding="@dimen/section_spacing">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="@dimen/_22sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_20sdp">

                <ImageView
                    imageUrl="@{employee.avatar}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/layout_button"
            android:layout_toEndOf="@id/card_image"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/section_spacing">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{employee.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inner_spacing"
                android:text="@{employee.post}"
                android:textColor="@color/grey_a7"
                android:textSize="@dimen/text_size_h6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/section_spacing"
                android:backgroundTint="#00000000"
                android:onClick="@{()->handler.calledClicked(employee)}"
                android:padding="0dp"
                android:stateListAnimator="@null"
                app:icon="@drawable/ic_call"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_15sdp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_35sdp"
                android:backgroundTint="#00000000"
                android:onClick="@{()->handler.messageClicked(employee)}"
                android:padding="0dp"
                android:stateListAnimator="@null"
                app:icon="@drawable/ic_notice"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_15sdp" />

        </LinearLayout>

    </RelativeLayout>
</layout>